import client
import server

#同一时间只有一个线程在监听，当该线程建立连接后，马上新建一个线程继续监听

"""
监听-监听到建立连接的请求-建立连接并新建线程监听-接受文件并保存，结束该线程-新建线程与另一个客户端建立socket连接并转发-结束该结束线程
"""
